PROTECT SOUNDBOARD вҖ” ASCII ART KIT
====================================
Drop these in terminal banners, --help output, MOTDs, post bodies, etc.


# 1. Big banner (the README headliner)

   ___          _            _     ____                       _ _                      _
  | _ \_ _ ___ | |_ ___  __ | |_  / ___| ___  _   _ _ __   __| | |__   ___   __ _ _ __| |
  |  _/ '_/ _ \|  _/ -_)/ _||  _| \___ \/ _ \| | | | '_ \ / _` | '_ \ / _ \ / _` | '__| |
  |_| |_| \___/ \__\___|\__| \__| |____/\___/ \__,_|_| |_|\__,_|_.__/ \___/ \__,_|_|  |_|

        рҹ“Ј  Talk, play sounds, and trigger the siren on a UniFi Protect AI Horn  рҹ“ў


# 2. Compact wordmark

  в•”в•җв•— в•Ұв•җв•— в•”в•җв•— в•”в•Ұв•— в•”в•җв•— в•”в•җв•— в•”в•Ұв•—   в•”в•җв•— в•”в•җв•— в•Ұ в•Ұ в•”в•—в•” в•”в•Ұв•— в•”в•—  в•”в•җв•— в•”в•җв•— в•Ұв•җв•— в•”в•Ұв•—
  в• в•җв•қ в• в•Ұв•қ в•‘ в•‘  в•‘  в•‘в•Ј  в•‘    в•‘    в•ҡв•җв•— в•‘ в•‘ в•‘ в•‘ в•‘в•‘в•‘  в•‘в•‘ в• в•©в•— в•‘ в•‘ в• в•җв•Ј в• в•Ұв•қ  в•‘в•‘
  в•©   в•©в•ҡв•җ в•ҡв•җв•қ  в•©  в•ҡв•җв•қ в•ҡв•җв•қ  в•©    в•ҡв•җв•қ в•ҡв•җв•қ в•ҡв•җв•қ в•қв•ҡв•қ в•җв•©в•қ в•ҡв•җв•қ в•ҡв•җв•қ в•© в•© в•©в•ҡв•җ в•җв•©в•қ


# 3. The megaphone mark (matches the app icon)

         ___
        |   \\___
        |       \\___           ))   ))   ))
        |  в–“в–“в–“в–“в–“     \\          )))  )))  )))
        |  в–“в–“в–“в–“в–“  ((((( вҖў)))     )))  )))  )))   >>  SPEAK / PLAY / SIREN
        |  в–“в–“в–“в–“в–“     ___//          )))  )))  )))
        |       ___//           ))   ))   ))
        |  O___/
        |__/


# 4. One-liner signature

  в–ҹв–ӣ PROTECT SOUNDBOARD в–ңв–ҷ  В·  make your AI Horn talk  В·  KCCS / kccsonline.com


# 5. "How it works" mini-diagram (great for posts / docs)

   your code в”Җв”Җffmpegв”Җв”Җв–¶ AAC-LC frames в”Җв”ҖWSв”Җв”Җв–¶  [ UniFi Protect NVR ]  в”Җв”ҖUDPв”Җв”Җв–¶  рҹ”Ҡ AI Horn
                                                       talkback


# 6. Footer block

        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ   в—Јв—ў   K C C S   в—Јв—ў    В·    kccsonline.com   в”Ӯ
        в”Ӯ   built for people who run their own gear    в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
